<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController" customModule="Model_Sample" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="PdL-VO-9U1" id="S7o-Ui-peH"/>
                <outlet property="keyboardConstraint" destination="IpO-EN-aoH" id="9q1-8g-mce"/>
                <outlet property="passwordTextField" destination="btW-J2-fdc" id="VQK-gL-4xS"/>
                <outlet property="regsiterButton" destination="EOC-pL-xkk" id="qyM-my-14c"/>
                <outlet property="view" destination="ZCS-0w-Hj4" id="kE4-BI-oPE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZCS-0w-Hj4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-pL-xkk">
                    <rect key="frame" x="0.0" y="804" width="414" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="4DQ-Nh-LaZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-4Y-Lrd">
                    <rect key="frame" x="47" y="376.5" width="320" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-ew-2Cy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btW-J2-fdc">
                            <rect key="frame" x="0.0" y="29" width="320" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="BDt-OK-BqT"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-vL-LVd">
                            <rect key="frame" x="0.0" y="96" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-VO-9U1">
                            <rect key="frame" x="0.0" y="117" width="320" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="didChangeText:" destination="-1" eventType="editingChanged" id="dgf-cR-3YT"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-IR-LCa">
                            <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ZU-4m-mLj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bf4-vL-LVd" firstAttribute="top" secondItem="nsJ-IR-LCa" secondAttribute="bottom" constant="20" id="0vy-i6-Gk1"/>
                        <constraint firstItem="nsJ-IR-LCa" firstAttribute="leading" secondItem="ASm-4Y-Lrd" secondAttribute="leading" id="7nG-zC-8cM"/>
                        <constraint firstAttribute="trailing" secondItem="bf4-vL-LVd" secondAttribute="trailing" id="9bv-5I-2ui"/>
                        <constraint firstItem="PdL-VO-9U1" firstAttribute="top" secondItem="bf4-vL-LVd" secondAttribute="bottom" id="A2D-pY-ASK"/>
                        <constraint firstAttribute="bottom" secondItem="PdL-VO-9U1" secondAttribute="bottom" id="CNC-1o-zCg"/>
                        <constraint firstAttribute="trailing" secondItem="btW-J2-fdc" secondAttribute="trailing" id="DTU-pv-7Wx"/>
                        <constraint firstAttribute="trailing" secondItem="PdL-VO-9U1" secondAttribute="trailing" id="DnD-M6-qme"/>
                        <constraint firstAttribute="width" constant="320" id="HJn-yI-o8D"/>
                        <constraint firstItem="z06-ew-2Cy" firstAttribute="top" secondItem="ASm-4Y-Lrd" secondAttribute="top" id="KEA-ze-K7B"/>
                        <constraint firstAttribute="trailing" secondItem="nsJ-IR-LCa" secondAttribute="trailing" id="N49-b1-WWb"/>
                        <constraint firstItem="btW-J2-fdc" firstAttribute="top" secondItem="z06-ew-2Cy" secondAttribute="bottom" constant="8" symbolic="YES" id="Spd-or-ole"/>
                        <constraint firstItem="btW-J2-fdc" firstAttribute="leading" secondItem="ASm-4Y-Lrd" secondAttribute="leading" id="Teg-tm-Icp"/>
                        <constraint firstItem="z06-ew-2Cy" firstAttribute="leading" secondItem="ASm-4Y-Lrd" secondAttribute="leading" id="YMK-xS-1E8"/>
                        <constraint firstItem="bf4-vL-LVd" firstAttribute="leading" secondItem="ASm-4Y-Lrd" secondAttribute="leading" id="djd-rC-dy1"/>
                        <constraint firstItem="nsJ-IR-LCa" firstAttribute="top" secondItem="btW-J2-fdc" secondAttribute="bottom" constant="20" id="jkH-5M-FnI"/>
                        <constraint firstItem="PdL-VO-9U1" firstAttribute="leading" secondItem="ASm-4Y-Lrd" secondAttribute="leading" id="klf-qc-TiU"/>
                        <constraint firstAttribute="trailing" secondItem="z06-ew-2Cy" secondAttribute="trailing" id="xlg-eK-e1h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ASm-4Y-Lrd" firstAttribute="centerX" secondItem="ZCS-0w-Hj4" secondAttribute="centerX" id="4WD-VS-qXc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EOC-pL-xkk" secondAttribute="bottom" id="IpO-EN-aoH"/>
                <constraint firstItem="76y-Qs-0cr" firstAttribute="bottom" secondItem="EOC-pL-xkk" secondAttribute="bottom" priority="500" constant="20" id="Sif-lu-FYe"/>
                <constraint firstItem="EOC-pL-xkk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ASm-4Y-Lrd" secondAttribute="bottom" constant="20" id="UJZ-Xj-Xmg"/>
                <constraint firstItem="ASm-4Y-Lrd" firstAttribute="centerY" secondItem="ZCS-0w-Hj4" secondAttribute="centerY" priority="500" id="YzZ-Rr-nu2"/>
                <constraint firstItem="EOC-pL-xkk" firstAttribute="leading" secondItem="76y-Qs-0cr" secondAttribute="leading" id="jqG-v1-m1i"/>
                <constraint firstItem="76y-Qs-0cr" firstAttribute="trailing" secondItem="EOC-pL-xkk" secondAttribute="trailing" id="mbf-6n-vYF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="76y-Qs-0cr"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
