<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationCredentialsViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="FNc-WA-n0P" id="UR7-VS-W7P"/>
                <outlet property="passwordTextField" destination="v1s-SZ-5p4" id="kYu-e5-Gtj"/>
                <outlet property="repeatPasswordErrorLabel" destination="QqC-pZ-uFM" id="d3V-Ix-5wn"/>
                <outlet property="repeatPasswordTextField" destination="Drn-Bq-qwT" id="ury-Jg-Jpt"/>
                <outlet property="submitButton" destination="phf-A2-6Yz" id="DY6-ik-PlL"/>
                <outlet property="submitButtonBottomConstraint" destination="Wrx-Db-TQJ" id="A3G-BA-Pe2"/>
                <outlet property="usernameTextField" destination="RGx-tX-xE2" id="4nr-9B-Ec9"/>
                <outlet property="view" destination="jPt-9L-X7A" id="5KI-wa-om6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jPt-9L-X7A">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-A2-6Yz">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" white="0.89286081409999996" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="4ve-uA-uF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.25428477179999998" green="0.69371448859999996" blue="0.17366281219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="l0E-0r-aJE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-tX-xE2">
                    <rect key="frame" x="16" y="95" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <action selector="usernameTextChanged:" destination="-1" eventType="editingChanged" id="P8Q-I3-Fy4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter user name (3-20 symbols):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-Dc-Dme">
                    <rect key="frame" x="16" y="74" width="259" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-SZ-5p4">
                    <rect key="frame" x="16" y="168" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <action selector="passwordTextChanged:" destination="-1" eventType="editingChanged" id="LAu-NQ-bir"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (8 or more symbols):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-Kz-GVa">
                    <rect key="frame" x="16" y="147" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-Bq-qwT">
                    <rect key="frame" x="16" y="229" width="288" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                    <connections>
                        <action selector="repeatPasswordTextChanged:" destination="-1" eventType="editingChanged" id="v13-as-E2O"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-sR-hyM">
                    <rect key="frame" x="16" y="208" width="116" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password does mot match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-pZ-uFM">
                    <rect key="frame" x="16" y="263" width="288" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.77621922350000006" green="0.0" blue="0.023399637210000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QqC-pZ-uFM" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="3A2-Mf-TMZ"/>
                <constraint firstAttribute="trailing" secondItem="Drn-Bq-qwT" secondAttribute="trailing" constant="16" id="3fR-sY-rtX"/>
                <constraint firstItem="QqC-pZ-uFM" firstAttribute="top" secondItem="Drn-Bq-qwT" secondAttribute="bottom" constant="4" id="3yY-wf-hjl"/>
                <constraint firstItem="Drn-Bq-qwT" firstAttribute="top" secondItem="TvT-sR-hyM" secondAttribute="bottom" constant="4" id="53U-Js-asb"/>
                <constraint firstItem="TvT-sR-hyM" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="9gO-zy-Mlj"/>
                <constraint firstAttribute="trailing" secondItem="phf-A2-6Yz" secondAttribute="trailing" id="G7t-oo-EFf"/>
                <constraint firstItem="ryg-Kz-GVa" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="GHT-7S-ti8"/>
                <constraint firstItem="RGx-tX-xE2" firstAttribute="top" secondItem="0Uj-Dc-Dme" secondAttribute="bottom" constant="4" id="MN5-s3-Tat"/>
                <constraint firstItem="v1s-SZ-5p4" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="OUY-8X-kWM"/>
                <constraint firstAttribute="bottom" secondItem="phf-A2-6Yz" secondAttribute="bottom" id="Wrx-Db-TQJ"/>
                <constraint firstItem="RGx-tX-xE2" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="XWV-3n-3Lk"/>
                <constraint firstItem="ryg-Kz-GVa" firstAttribute="top" secondItem="RGx-tX-xE2" secondAttribute="bottom" constant="22" id="aCg-jE-CUI"/>
                <constraint firstItem="phf-A2-6Yz" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" id="fXw-6q-7bT"/>
                <constraint firstAttribute="trailing" secondItem="RGx-tX-xE2" secondAttribute="trailing" constant="16" id="jp3-DF-2RU"/>
                <constraint firstItem="TvT-sR-hyM" firstAttribute="top" secondItem="v1s-SZ-5p4" secondAttribute="bottom" constant="10" id="nAl-01-fFV"/>
                <constraint firstItem="Drn-Bq-qwT" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="nGd-7t-0Zc"/>
                <constraint firstItem="v1s-SZ-5p4" firstAttribute="top" secondItem="ryg-Kz-GVa" secondAttribute="bottom" constant="4" id="nHm-zm-lbd"/>
                <constraint firstAttribute="trailing" secondItem="QqC-pZ-uFM" secondAttribute="trailing" constant="16" id="tHH-i2-3IG"/>
                <constraint firstItem="0Uj-Dc-Dme" firstAttribute="leading" secondItem="jPt-9L-X7A" secondAttribute="leading" constant="16" id="vXH-XY-7Jx"/>
                <constraint firstAttribute="trailing" secondItem="v1s-SZ-5p4" secondAttribute="trailing" constant="16" id="wFV-YY-dfD"/>
                <constraint firstItem="0Uj-Dc-Dme" firstAttribute="top" secondItem="jPt-9L-X7A" secondAttribute="top" constant="74" id="zpk-8g-KVS"/>
            </constraints>
            <point key="canvasLocation" x="-77" y="7"/>
        </view>
        <view contentMode="scaleToFill" id="FNc-WA-n0P">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-fq-Jdu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rxW-FE-Hgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-aB-SgH">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c3L-aB-SgH" firstAttribute="centerX" secondItem="FNc-WA-n0P" secondAttribute="centerX" id="N3x-Lo-wf7"/>
                <constraint firstItem="c3L-aB-SgH" firstAttribute="centerY" secondItem="FNc-WA-n0P" secondAttribute="centerY" id="OMm-UC-POV"/>
                <constraint firstItem="mc3-fq-Jdu" firstAttribute="leading" secondItem="FNc-WA-n0P" secondAttribute="leading" id="PVU-Yv-gow"/>
                <constraint firstItem="mc3-fq-Jdu" firstAttribute="top" secondItem="FNc-WA-n0P" secondAttribute="top" id="axm-eL-69o"/>
                <constraint firstAttribute="trailing" secondItem="mc3-fq-Jdu" secondAttribute="trailing" id="c9z-Ts-4fD"/>
                <constraint firstAttribute="bottom" secondItem="mc3-fq-Jdu" secondAttribute="bottom" id="sBh-tA-aQ0"/>
            </constraints>
            <point key="canvasLocation" x="286" y="7"/>
        </view>
    </objects>
</document>
