<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCommentTableViewCell" rowHeight="130" id="Spe-br-2Hd" customClass="FeedItemCommentTableViewCell" customModule="Model_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spe-br-2Hd" id="9Mz-VX-0DQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-jL-IiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="990" verticalHuggingPriority="990" horizontalCompressionResistancePriority="995" verticalCompressionResistancePriority="995" text="_Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-Zk-B5u">
                        <rect key="frame" x="268" y="100.5" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-BY-X2Y">
                        <rect key="frame" x="20" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="VZ8-Lk-zdu"/>
                            <constraint firstAttribute="height" constant="20" id="sSI-dw-SgK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="990" verticalHuggingPriority="990" horizontalCompressionResistancePriority="995" verticalCompressionResistancePriority="995" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flR-SE-5mP">
                        <rect key="frame" x="50" y="9.5" width="250" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapUserName:" destination="Spe-br-2Hd" eventType="touchUpInside" id="5zW-1F-VOo"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-yW-rnR">
                        <rect key="frame" x="15" y="30" width="295" height="70.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ess-yW-rnR" secondAttribute="trailing" constant="10" id="7mu-le-Mvs"/>
                    <constraint firstItem="AH8-BY-X2Y" firstAttribute="leading" secondItem="9Mz-VX-0DQ" secondAttribute="leading" constant="20" id="8pD-aD-SDm"/>
                    <constraint firstAttribute="trailing" secondItem="ova-jL-IiC" secondAttribute="trailing" id="RSx-Nc-c6Y"/>
                    <constraint firstItem="Ess-yW-rnR" firstAttribute="leading" secondItem="9Mz-VX-0DQ" secondAttribute="leading" constant="15" id="WyT-qq-wEB"/>
                    <constraint firstItem="AH8-BY-X2Y" firstAttribute="top" secondItem="9Mz-VX-0DQ" secondAttribute="top" constant="10" id="ZUi-VX-0po"/>
                    <constraint firstItem="ova-jL-IiC" firstAttribute="leading" secondItem="9Mz-VX-0DQ" secondAttribute="leading" id="byS-Fj-Yfm"/>
                    <constraint firstItem="Ess-yW-rnR" firstAttribute="top" secondItem="AH8-BY-X2Y" secondAttribute="bottom" id="e4a-RY-Q9k"/>
                    <constraint firstItem="ova-jL-IiC" firstAttribute="baseline" secondItem="Oqy-Zk-B5u" secondAttribute="firstBaseline" constant="10" symbolType="layoutAnchor" id="eip-R2-lHG"/>
                    <constraint firstAttribute="bottom" secondItem="ova-jL-IiC" secondAttribute="bottom" constant="8" id="euW-qn-r9E"/>
                    <constraint firstItem="Oqy-Zk-B5u" firstAttribute="top" secondItem="Ess-yW-rnR" secondAttribute="bottom" id="fzw-tI-Z8j"/>
                    <constraint firstItem="flR-SE-5mP" firstAttribute="leading" secondItem="AH8-BY-X2Y" secondAttribute="trailing" constant="10" id="kAJ-ys-Kwv"/>
                    <constraint firstAttribute="trailing" secondItem="Oqy-Zk-B5u" secondAttribute="trailing" constant="20" id="pmz-JI-tHW"/>
                    <constraint firstItem="ova-jL-IiC" firstAttribute="top" secondItem="9Mz-VX-0DQ" secondAttribute="top" id="smW-l1-2EB"/>
                    <constraint firstItem="flR-SE-5mP" firstAttribute="centerY" secondItem="AH8-BY-X2Y" secondAttribute="centerY" id="y3L-9n-kw5"/>
                    <constraint firstAttribute="trailing" secondItem="flR-SE-5mP" secondAttribute="trailing" constant="20" id="yQC-Uf-wkD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorButton" destination="flR-SE-5mP" id="rpo-Ni-LpX"/>
                <outlet property="avatarImageView" destination="AH8-BY-X2Y" id="F5C-mD-U08"/>
                <outlet property="contentTextView" destination="Ess-yW-rnR" id="mVp-4a-dEL"/>
                <outlet property="dateLabel" destination="Oqy-Zk-B5u" id="ZaD-za-iQN"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="-458.03571428571428"/>
        </tableViewCell>
    </objects>
</document>
